<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Erazer.Infrastructure\Erazer.Infrastructure.csproj" />
    <ProjectReference Include="..\Erazer.Messages\Erazer.Messages.csproj" />
    <ProjectReference Include="..\Erazer.Write.Application\Erazer.Write.Application.csproj" />
  </ItemGroup>

</Project>
