# ErazerCQRS

./: CQRS.sln  CQRS.sln.DotSettings  README.md  run.ps1
Erazer.DAL/: Erazer.DAL.csproj
Erazer.DAL/Cache/: RedisCache.cs  RedisFactory.cs  RedisSettings.cs
Erazer.DAL/EF/: ErazerEventContext.cs
Erazer.DAL/Events/: EventStoreSubscription.cs  ISubscription.cs
Erazer.DAL/ReadModel/: PriorityDto.cs  StatusDto.cs  TicketDto.cs  TicketEventDto.cs  TicketListDto.cs
Erazer.DAL/WriteModel/: EventStore.cs  EventStoreFactory.cs  EventStoreSettings.cs  Mapping.cs
Erazer.DocumentStore.Web/: Erazer.DocumentStore.Web.csproj  FileController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Erazer.Framework/: Erazer.Framework.csproj
Erazer.Framework/Cache/: CacheRepository.cs  ICache.cs
Erazer.Framework/Commands/: ICommand.cs  ICommandPublished.cs  ICommandPublisher.cs
Erazer.Framework/DTO/: IDto.cs
Erazer.Framework/Domain/: AggregateFactory.cs  AggregateRepository.cs  AggregateRoot.cs  IAggregateRepository.cs
Erazer.Framework/Events/: EventAttribute.cs  EventHandler.cs  IDomainEvent.cs  IEvent.cs  IEventPublisher.cs  IEventReciever.cs  IEventRepository.cs  IEventStore.cs
Erazer.Framework/Exceptions/: AggregateIdMissingException.cs  AggregateNotFoundException.cs  EventsOfWrongAggregateException.cs  EventsOutOfOrderException.cs  MissingParameterLessConstructorException.cs  NoEventsException.cs
Erazer.Framework/Factories/: IFactory.cs
Erazer.Framework/Files/: IFileUpload.cs
Erazer.Framework/FrontEnd/: IViewModel.cs  IWebsocketEmittor.cs  ReduxAction.cs
Erazer.Infrastructure/: Erazer.Infrastructure.csproj  IBus.cs  JsonSettings.cs
Erazer.Infrastructure/DocumentStore/: IFileRepository.cs
Erazer.Infrastructure/EventStore/: EventStore.cs  EventStoreFactory.cs  EventStoreSettings.cs  EventTypeMapping.cs  IEventTypeMapping.cs  Mapping.cs
Erazer.Infrastructure/Logging/: ITelemetry.cs  TelemeteryFactory.cs  TelemetryAppInsights.cs  TelemetryFactory.cs  TelemetryLogging.cs
Erazer.Infrastructure/MongoDb/: CollectionNameMapping.cs  MongoDbClassMap.cs  MongoDbCollectionFactory.cs  MongoDbFactory.cs  MongoDbSession.cs  MongoDbSettings.cs
Erazer.Infrastructure/ReadStore/: CollectionNameMapping.cs  DbBatchRepository.cs  DbBatchUnitOfWork.cs  DbCollectionsSetup.cs  DbHelper.cs  DbQuery.cs  DbRepository.cs  DbUnitOfWork.cs  ReadStoreExtensions.cs
Erazer.Infrastructure/Redis/: RedisCache.cs  RedisFactory.cs  RedisSettings.cs
Erazer.Infrastructure/SeedWork/: ServiceCollectionExtensions.cs
Erazer.Infrastructure/ServiceBus/: AzureServiceBusSettings.cs  BusFactory.cs  CommandConsumer.cs  CommandPublisher.cs  CommandReciever.cs  EventConsumer.cs  EventPublisher.cs  EventReciever.cs  ICommandBus.cs  IEventBus.cs  IntigrationEventPublisher.cs  QueueClientFactory.cs  ServiceBusCommandHost.cs  ServiceBusEventHost.cs  ServiceBusFactory.cs  ServiceBusSettings.cs
Erazer.Infrastructure/Websockets/: ReduxEventHub.cs  WebsocketEmitter.cs  WebsocketEmittor.cs  WebsocketExtensions.cs  WebsocketSettings.cs
Erazer.Jobs/: Erazer.Jobs.csproj  Program.cs  appsettings.json
Erazer.Jobs/EventHandlers/: TicketCreatedIntegrationEventHandler.cs  TicketPriorityIntegrationEventHandler.cs  TicketStatusIntegrationEventHandler.cs
Erazer.Messages/: Erazer.Messages.csproj  EventBusConstants.cs
Erazer.Messages/Commands/: CommandBusEndPoints.cs  ICommand.cs  UploadFileCommand.cs
Erazer.Messages/IntegrationEvents/: IIntegrationEvent.cs
Erazer.Migrations/: Erazer.Migrations.csproj  MigrationSettings.cs  Program.cs  appsettings.json
Erazer.Migrations/Migrations/: 1576848500_CreateEventStoreDatabase.cs  1576848795_AddEventStoreTables.cs
Erazer.Migrations/Seeding/: CollectionSeeder.cs  PrioritySeeder.cs  StatusSeeder.cs
Erazer.Read.Application/: Erazer.Read.Application.csproj
Erazer.Read.Application/Infrastructure/: IDbQuery.cs
Erazer.Read.Application/Queries/: PriorityAllQuery.cs  StatusAllQuery.cs  TicketListQuery.cs  TicketQuery.cs
Erazer.Read.Mapping/: Erazer.Read.Mapping.csproj  FileMappings.cs  PriorityMappings.cs  StatusMappings.cs  TicketMappings.cs
Erazer.Read.ViewModels/: Erazer.Read.ViewModels.csproj
Erazer.Read.ViewModels/File/: FileViewModel.cs
Erazer.Read.ViewModels/Ticket/: PriorityViewModel.cs  StatusViewModel.cs  TicketListViewModel.cs  TicketViewModel.cs
Erazer.Read.Web/: Erazer.Read.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Erazer.Read.Web/Controllers/: TicketController.cs
Erazer.Read.Web/Extensions/: ServiceProviderExtensions.cs
Erazer.Read.Web/Properties/: launchSettings.json
Erazer.Servicebus/: AzureServiceBusSettings.cs  DefaultJsonSerializerSettings.cs  Erazer.Servicebus.csproj  EventPublisher.cs  EventReciever.cs  QueueClientFactory.cs
Erazer.Servicebus/Extensions/: ServiceCollectionExtensions.cs
Erazer.Services/: Erazer.Services.csproj
Erazer.Services/Events/: IWebsocketEmittor.cs
Erazer.Services/Mappings/: PriorityMappings.cs  StatusMappings.cs  TicketMappings.cs
Erazer.Syncing.Application/: Erazer.Syncing.Application.csproj
Erazer.Syncing.Application/Handlers/: TicketCommentEventHandler.cs  TicketCreateEventHandler.cs  TicketPriorityEventHandler.cs  (+1 more)
Erazer.Syncing.ConsoleRunner/: Erazer.Syncing.ConsoleRunner.csproj  Program.cs  Startup.cs  appsettings.json
Erazer.Web.DocumentStore/: Erazer.Web.DocumentStore.csproj  FileController.cs  Program.cs  Startup.cs  appsettings.json
Erazer.Web.ReadAPI/: Erazer.Web.ReadAPI.csproj  Program.cs  Startup.cs  appsettings.json  startmongo.ps1
Erazer.Web.Shared/: DefaultJsonSerializerSettings.cs  Erazer.Web.Shared.csproj  JsonSettings.cs
Erazer.Web.WriteAPI/: Erazer.Web.WriteAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  start_eventstore.ps1
Erazer.Websockets/: Erazer.Websockets.csproj  WebsocketEmittor.cs  WebsocketSettings.cs
Erazer.Write.Application/: Erazer.Write.Application.csproj
Erazer.Write.Web/: Erazer.Write.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+610 files in other folders)
