<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Erazer.Infrastructure\Erazer.Infrastructure.csproj" />
        <ProjectReference Include="..\Erazer.Read.Data\Erazer.Read.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
        <PackageReference Include="Npgsql" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
