<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Erazer.Read.Data\Erazer.Read.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappings" />
    </ItemGroup>

</Project>
