<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="EasyNetQ" Version="2.3.1" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-preview1-final" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erazer.Domain\Erazer.Domain.csproj" />
    <ProjectReference Include="..\Erazer.Shared\Erazer.Shared.csproj" />
  </ItemGroup>

</Project>