<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0-beta0001" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SQLStreamStore\src\SqlStreamStore.Postgres\SqlStreamStore.Postgres.csproj" />
    <ProjectReference Include="..\Erazer.Domain\Erazer.Domain.csproj" />
    <ProjectReference Include="..\Erazer.Messages\Erazer.Messages.csproj" />
    <ProjectReference Include="..\Erazer.Shared\Erazer.Shared.csproj" />
  </ItemGroup>

</Project>