<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.3-rc" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erazer.Domain\Erazer.Domain.csproj" />
    <ProjectReference Include="..\Erazer.Web.Shared\Erazer.Web.Shared.csproj" />
  </ItemGroup>

</Project>