<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Erazer.Read.Mapping\Erazer.Read.Mapping.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
    </ItemGroup>

</Project>
