<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erazer.Domain\Erazer.Domain.csproj" />
    <ProjectReference Include="..\Erazer.Framework\Erazer.Framework.csproj" />
    <ProjectReference Include="..\Erazer.Infrastructure\Erazer.Infrastructure.csproj" />
  </ItemGroup>

</Project>