<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Erazer.Domain\Erazer.Domain.csproj" />
      <ProjectReference Include="..\Erazer.Messages\Erazer.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    </ItemGroup>

</Project>
