<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Erazer.Read.Data\Erazer.Read.Data.csproj" />
      <ProjectReference Include="..\Erazer.Read.ViewModels\Erazer.Read.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

</Project>
