<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Erazer.Syncing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Erazer.Domain\Erazer.Domain.csproj" />
      <ProjectReference Include="..\Erazer.Messages\Erazer.Messages.csproj" />
      <ProjectReference Include="..\Erazer.Read.Mapping\Erazer.Read.Mapping.csproj" />
    </ItemGroup>

</Project>
