<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Erazer.Infrastructure\Erazer.Infrastructure.csproj" />
        <ProjectReference Include="..\Erazer.Syncing.Application\Erazer.Syncing.Application.csproj" />
    </ItemGroup>
</Project>
